# springworkspace

Spring3MVC/: .classpath  pom.xml
SpringOAuth2Demo/: .classpath  pom.xml
SpringOAuth2Demo/ReadMe/: ReadMe.txt
SpringPasswordHashingDemo/: .classpath  .project
SpringPasswordHashingDemo/src/main/java/: application-security.xml
collegesecurity/: .project  pom.xml
collegesecurity/src/main/webapp/: customaccessdenied.jsp
com-byteslounge-spring-tx/: .classpath  .project  pom.xml
com-byteslounge-spring-tx/src/main/resources/: spring.xml
cookiebasedspringrestauth1/: .project  .springBeans  pom.xml
cookiebasedspringrestauth1/ReadMe/: ReadMe.txt
cookiebasedspringrestauth1/src/main/java/com/ddlab/rnd/spring/security/: FooController.java  HomeController.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
cookiebasedspringrestauth1/src/main/resources/: logback.xml
cookiebasedspringrestauth1/src/main/webapp/: index.jsp
cookiebasedspringrestauth1/src/main/webapp/WEB-INF/: api-servlet.xml  security-config.xml  web.xml
cookiebasedspringrestauth2/: .classpath  .project  pom.xml
cookiebasedspringrestauth2/ReadMe/: ReadMe.txt
dao-layer/: pom.xml
dao-layer/src/main/resources/: app-context.xml
dao-service-layer/: .project  pom.xml
dao-service-layer/sql/: ddl.sql
dao-service-layer/src/main/resources/: app-context.xml
demo.rest.springsecurity.oauth2.0.authentication/: .classpath  .project  pom.xml
demo.rest.springsecurity.oauth2.0.authentication/ReadMe/: ReadMe.txt
design-patterns-2015/bridgePattern/: .project
design-patterns-2015/chainOfResponsibilityPattern/: .project
design-patterns-2015/interpreterPattern/: .project
design-patterns-2015/multipleDispatch/: .project
design-patterns-2015/statePattern/: .project  my.uml  representations.aird
entity-layer/: pom.xml
loginlogoutspringsecurity/: .project  pom.xml
loginwithoutloginpage/: .project  pom.xml
myoauth21/: .project  pom.xml
myoauth21/ReadMe/: ReadMe.txt
myoauth21/src/main/java/org/ateam/common/controller/: LogoutImpl.java
myoauth21/src/main/java/org/ateam/common/model/: Person.java
myoauth21/src/main/webapp/WEB-INF/: spring-security.xml
oauth-provider-sample-master/: .project
oauth2/: .project  pom.xml
oauth2-jersey-rest-spring-db-master/: .project  pom.xml
oauth2-provider-master/: .project
pre-post-filter/: .project  pom.xml
pre-post-filter1/: .project  pom.xml
pre-post-filter1/src/main/resources/: beans.xml
prepostauthspringsecurity/: .project  pom.xml
restcallusinghttpclient1/: .project  pom.xml
service-layer/: pom.xml
spring-beanNameAware/: .project  pom.xml
spring-custom-role1/: .project  pom.xml
spring-custom-role2/: .classpath  .project  pom.xml
spring-declarative-annotations1/: .project  pom.xml
spring-declarative-flipkart1/: .project  pom.xml
spring-declarative-flipkart1/sql/: ddl.sql
spring-declarative-flipkart1/src/main/java/com/ddlab/rnd/spring/txn/: Account.java  App.java  FlipkartDAOImpl.java  FlipkartServiceImpl.java  FlipkartXtendedService.java  IFlipkartDAO.java  IFlipkartService.java  Product.java  ShoppingCart.java
spring-declarative-flipkart1/src/main/resources/: spring-txn.xml
spring-declarative-test1/: .project  pom.xml
spring-declarative-test2/: .project  pom.xml
spring-declarative-xml1/: .project  pom.xml
spring-normal-jdbc1/: .project  pom.xml
spring-pre-post-filter1/: .project  pom.xml
spring-programmatic-transaction1/: .project  .springBeans  pom.xml
spring-programmatic-transaction1/sql/: ddl.sql
spring-programmatic-transaction2/: .project  pom.xml
spring-rest-service-oauth-master/ReadMe/: ReadMe.txt
spring-security-rest/ReadMe/: ReadMe.txt
spring-security-rest1/: .project  pom.xml
spring-security-rest1/ReadMe/: ReadMe.txt
springbasicauth1/: .project  pom.xml
springbasicauth1/ReadMe/: ReadMe.txt
springbasicauthcustomrole/: .project  pom.xml
springbasicauthcustomroledb/: .project  pom.xml
springcustomformauth1/: .project  pom.xml
springcustomformauth1/ReadMe/: ReadMe.txt
springcustomlogin/: .project  pom.xml
springdeclarativetxn1/: .classpath  .project  pom.xml
springdeclarativetxn1/database/mysql/: ddl.sql
springdummy/: .project  pom.xml
springembededdb1/: .project  pom.xml
springembededdb1/database/hsql/: schema.sql
springembededdb1/database/mysql/: ddl.sql
springformauth1/: .project  pom.xml
springformauth1/ReadMe/: ReadMe.txt
springformsubmit/: .project  pom.xml
springhibernateTXN/: .project  pom.xml
springhibernateTXN1/: .project  pom.xml
springhibernateTXN1/src/main/java/com/ddlab/rnd/orm/: Person.java  SomeDAOImpl.java  Test.java
springhibernateTXN1/src/main/resources/: app-context.xml
springhibernateTXN1/src/test/java/springhibernateTXN/springhibernateTXN/: AppTest.java
springmvc1/: .project  pom.xml
springmvc2/: .classpath  .project  pom.xml  server-build.xml
springmvc2/web/config/: mvc-dispatcher-servlet.xml  web.xml
springsecurity/: .project  ReadMe.txt
springsecurity1/: .project  pom.xml
springsecuritydb1/: .project  pom.xml
springsecuritydb1/script/: mysql.sql  mysql1.sql
springsecuritydb2/: .project  pom.xml
springsecuritydb3/: .project  pom.xml
springsecuritydb3/ReadMe/: ReadMe.txt
springsecuritydb3/database/: mysql.sql
springsecuritydb4/: .project  pom.xml
springsecuritydb4/database/: mysql.sql
springsecuritydb5/: .project  pom.xml
springsecuritystandalone/: .project  pom.xml
springsecuritystandalone1/: .project  .springBeans  pom.xml
springsecuritystandalone2/: .project  pom.xml
springsecuritystandalone3/: .project  pom.xml
springsecuritywithcustomroles/: .project  pom.xml
springsecuritywithcustomroles/src/main/java/com/ddlab/rnd/spring/security/: App.java  BankTransaction.java  ROLETYPE.java  Test.java
springsecuritywithcustomroles/src/main/resources/: beans.xml  beans1.xml
springsecuritywithcustomroles/src/test/java/com/ddlab/rnd/spring/security/: TestBankTransactions.java
springvalidator1/: .project  pom.xml
zara-web/: .project  pom.xml
(+506 files in other folders)
